<div class="row">
					<div class="col-xl-12">
						<div class="card">
							<div class="card-body">
								<div class="card-widgets">
									<a href="javascript: void(0);" data-toggle="reload"><i class="mdi mdi-refresh"></i></a>
									<a data-toggle="collapse" href="#cardCollpase7" role="button" aria-expanded="false" aria-controls="cardCollpase6"><i class="mdi mdi-minus"></i></a>
									<a href="javascript: void(0);" data-toggle="remove"><i class="mdi mdi-close"></i></a>
								</div>
								<h4 class="header-title mb-0">Customer Feedback</h4>
								<div id="cardCollpase7" class="collapse pt-3 hide">
									<div class="table-responsive">
										<form action="/restaurant/rate/service/{{$scanned->id}}" method="POST">
										{{ csrf_field() }}
											<div class="box-body">
												<hr class="hr-text" data-content="TELL US ABOUT YOUR EXPERIENCE">
												<div class="form-group">
													<label for="comments" class="col-sm-2 control-label">Feedback</label>
													<div class="col-sm-10">
														<textarea name="comments" id="comments" class="form-control" rows="4" placeholder="Enter Feedback"></textarea>
													</div>
												</div>
											</div>
											<div class="box-footer">
												<input type="submit" id="submit-review" name="submit-review" class="btn btn-primary btn-flat pull-right" value="Submit Feedback">
											</div>
										</form>
									</div> <!-- end table responsive-->
								</div> <!-- collapsed end -->
							</div> <!-- end card-body -->
						</div> <!-- end card-->
					</div>
				</div>\
				
				<div class="col-xl-6">
						<div class="card">
							<div class="card-body">
								<div class="card-widgets">
									<a data-toggle="collapse" href="#cardCollpase5" role="button" aria-expanded="false" aria-controls="cardCollpase5"><i class="mdi mdi-minus"></i></a>
									<a href="javascript: void(0);" data-toggle="remove"><i class="mdi mdi-close"></i></a>
								</div>
								<h4 class="header-title mb-0">Query History & Acknowledgement</h4>

								<div id="cardCollpase5" class="collapse pt-3 show">
									<div class="table-responsive">
										<table class="table table-hover table-centered mb-0">
											<thead>
												<tr>
													<th>Service</th>
													<th>Requested</th>
													<th>Acknowledged</th>
												</tr>
											</thead>
											<tbody>
												@if (!empty($ordersServices))
													@foreach($ordersServices as $service)
														<tr>
															<td>{{ $service->services->name ?? ''}}</td>
															<td>{{ $service->created_at ?? ''}}</td>
															<td>{{ $service->updated_at ?? ''}}</td>
														</tr>
													@endforeach
												@endif
											</tbody>
										</table>
									</div> <!-- end table responsive-->
								</div> <!-- collapsed end -->
							</div> <!-- end card-body -->
						</div> <!-- end card-->
					</div>
					
					
					<div class="row">
					<div class="col-md-6 col-xl-3">
						<div class="widget-rounded-circle card-box">
							<div class="row align-items-center">
								<div class="col">
									<h5 class="mb-1 mt-2 font-16">{{$tableDetails->name}}</h5>
									<p class="mb-2 text-muted">{{$tableDetails->number_customer}} Seat(s)</p>
								</div>
							</div> <!-- end row-->
						</div> <!-- end widget-rounded-circle-->
					</div>
					<div class="col-md-6 col-xl-3">
						<div class="widget-rounded-circle card-box bg-blue">
							<script>
								var time = 0;
								var running = 0;
							</script>
							<div class="row align-items-center">
							<script>
								running = 1;
								time = {{ (time() - $scanned->scan_time)  * 10}};
							</script>
								<div class="col">
									<h5 class="mb-1 mt-2 text-white font-16">Arrived At: {{date('Y-m-d H-s-i', $scanned->scan_time)}}</h5>
									<h5 class="mb-1 mt-2 text-white font-16">Counter: <input type="text" id="stopWatchDisplay" style="font-weight:bold; font-family:cursive; width: 120px; height: 23px;" value="" class="input-sm" disabled></h5>
								</div>
							</div> <!-- end row-->
						</div> <!-- end widget-rounded-circle-->
					</div> <!-- end col-->
					<div class="col-md-6 col-xl-3">
						<div class="widget-rounded-circle card-box">
							<div class="row align-items-center">
								<div class="col-auto">
									<div class="avatar-lg">
										<img src="{{$profilePic}}" class="img-fluid rounded-circle" alt="user-img">
									</div>
								</div>
								<div class="col">
									<h5 class="mb-1 mt-2 font-16">{{ !empty($tableDetails->employees->first_name) && !empty($tableDetails->employees->surname) ? $tableDetails->employees->first_name.' '.$tableDetails->employees->surname : ''}}</h5>
									<p class="mb-2 text-muted">Waiter</p>
								</div>
							</div> <!-- end row-->
						</div> <!-- end widget-rounded-circle-->
					</div>
					<div class="col-md-6 col-xl-3">
						<div class="widget-rounded-circle card-box">
							<div class="row align-items-center">
								<div class="col-auto">
									<div class="avatar-lg">
										<img src="{{$avatar}}" class="img-fluid rounded-circle" alt="user-img">
									</div>
								</div>
								<div class="col">
									<h5 class="mb-1 mt-2 font-16">{{!empty($manager->first_name) && !empty($manager->surname) ? $manager->first_name.' '.$manager->surname : ''}}</h5>
									<p class="mb-2 text-muted">Manager</p>
								</div>
							</div> <!-- end row-->
						</div> <!-- end widget-rounded-circle-->
					</div>
					<!-- end col-->
				</div>